<!DOCTYPE html>
<html>
<head>
    <title>Electricity total consumption (i.e. sold) Florida</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/new-main.css">
    <meta property="og:url" content="https://davednguyen.github.io/FESC-Redesign/index.html" />
    <meta property="og:type" content="" />
    <meta property="og:title" content="FESC" />
    <meta property="og:description" content="FESC Bringing Energy Solutions to Florida" />
    <meta property="og:image" content="https://davednguyen.github.io/FESC-Redesign/images/header_logo.png" />
    <meta name="twitter:title" content="FESC">
    <meta name="twitter:description" content="FESC Bringing Energy Solutions to Florida">
    <meta name="twitter:image" content="https://davednguyen.github.io/FESC-Redesign/images/header_logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <script>
        window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };
            return t;
        }(document, "script", "twitter-wjs"));
    </script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});
      //google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(getData);

      function drawStuff(energyData) 
      {
        energyData.unshift(["Year", "Btu in Billion"]);       
        var data = new google.visualization.arrayToDataTable(energyData);
        var options = {
          width: 1000,
          legend: { position: 'none' },
          chart: {
            title: 'Electricity total consumption',
            subtitle: '(i.e. sold) Florida' },
          axes: {
            x: {
              0: { side: 'bottom', label: 'White to move'} // Top x-axis.
            }
          },
          //adjusted options
          bar: { groupWidth: "15%", style:"red" },
          //additional options
          bar:[{color:'#8AD1C2'},
              {color:'#9F8AD1'},
              {color:'#D18A99'},
              {color:'#BCD18A'}]
        };
        var chart = new google.charts.Bar(document.getElementById('totalChartSection'));
        chart.draw(data, google.charts.Bar.convertOptions(options));
      };
      
      
      //new data to get from EIA API
        function getData()
        {
            console.log("reached the function");
            // Create a new request object
            let request = new XMLHttpRequest()     
            //*********homework 10****************************//
            // Documentation for the "FL Total Consumption" endpoint is here: 
            let requestUrl = "http://api.eia.gov/series/?api_key=3f166358025607d0b027843ee391b318&series_id=SEDS.TETCB.FL.A"
            // Open a connection
            request.open('GET', requestUrl, true)
            // Callback for when the request completes
            request.onload = function(){
            console.log("Raw respones: ", request.response)
            console.log("response from server is: ", JSON.parse(request.response))
            testData = JSON.parse(request.response);
            console.log(testData.series[0].data)
            let fresdb = testData.series[0].data;
            
            drawStuff(fresdb);

            // Callback for when there's an error
            request.error = function(err)
            {
            console.log("error is: ", err)
            }
            }
            // Send the request to the specified URL
            request.send()           
        }
    </script>
</head>
<body class="container">
        <ul class="nav">
                <li class="nav-item"><a href="index.html">Main</a></li>
                <li class="nav-item"><a href="home.html">Home</a></li>
                <li class="nav-item"><a href="about.html">About us</a></li>
                <li class="nav-item"><a href="fl-energy-industry.html">Energy Industry</a></li>
                <li class="nav-item"><a href="renewenergy.html">Renewable energy</a></li>
                <li class="nav-item"><a href="design.html">Design ideas</a></li>
                <li class="nav-item"><a class="active"  href="#">Total Consumption</a></li>
        </ul>
        <div id="energy">
            <button id="displayButton" v-on:click="displayChart">Hide energy chart</button>
        </div>
       <div id="totalenergypage" class="totalenergypage">
            <section class="mainSection">
                    <h4>Chart to show the increasing of energy consumption since 1960 to 2016. This reflects how important of energy for the state in the past seventy six years. </h1>
                        <P>(source: https://www.eia.gov/opendata/qb.php?sdid=SEDS.ESTCB.FL.A 14:14:30 GMT-0700 (PDT)Source: U.S. Energy Information Administration)</P>
            <div id="totalChartSection" style="width: 80%; height: 600px;"></div>
           </section>
      </div>
    <footer>
        <p>Copyright © 2008-2015 Florida Energy Systems Consortium.</p>   
        <a class="twitter-share-button" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavednguyen.github.io%2FFESC-Redesign%2Findex.html"> Tweet</a>
        <div class="fb-share-button" data-href="https://davednguyen.github.io/FESC-Redesign/index.html" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdavednguyen.github.io%2FFESC-Redesign%2Findex.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>
    </footer>
    <script src="scripts/totalenergy.js"></script>
</body>
</html>